# tutor-connect

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/androidprojecttutor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tutorconnect/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojecttutor/: MainActivity.java  Parentdashboard.java  Parentreset.java  Parentsignin.java  StudentAdapter.java  StudentAttendance.java  Studentdashboard.java  Tutor.java  addParent.java  addstudent.java  addupload.java  adduser.java  logopage.java  student.java  studentlayoutforparent.java  studentpasswordchange.java  studentresetpage.java  studentsignin.java  studenttutor.java  tutordashboard.java  tutorreset.java  tutorsignin.java  tutorsignup.java  tutorstudentinfo.java
app/src/main/java/com/tutorconnect/app/: MailHandler.java  MainActivity.java  MainActivity2.java  PdfViewActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_add_parent.xml  activity_add_student.xml  activity_add_user.xml  activity_addstudent.xml  activity_addupload.xml  activity_adduser.xml  activity_logopage.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_password_change.xml  activity_parent_reset_password.xml  activity_parent_signin.xml  activity_parentdashboard.xml  activity_parentreset.xml  activity_parentsignin.xml  activity_pdf_view.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_student_password_change.xml  activity_student_real_dashboard.xml  activity_student_reset_password.xml  activity_student_signin.xml  activity_student_view_notes.xml  activity_studentdashboard.xml  activity_studentlayoutforparent.xml  activity_studentpasswordchange.xml  activity_studentresetpage.xml  activity_studentsignin.xml  activity_tutor_change_password.xml  activity_tutor_dashboard.xml  activity_tutor_real_dashboard.xml  activity_tutor_reset_password.xml  activity_tutor_sign_up.xml  activity_tutor_signin.xml  activity_tutordashboard.xml  activity_tutorreset.xml  activity_tutorsignin.xml  activity_tutorsignup.xml  activity_tutorstudentinfo.xml  (+11 more)
app/src/main/res/menu/: adduser.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
