<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="12dp"
    android:background="@color/background3">

    <LinearLayout
        android:id="@+id/ll_groupCSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_studentImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/student" />

            <LinearLayout
                android:id="@+id/ll_usernameCSE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutor Connect"
                    android:textColor="@color/textColor"
                    android:textFontWeight="700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_studentSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_todayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29-12-2021"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_present"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Present"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="2dp" />

            <Button
                android:id="@+id/btn_absent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Absent"
                android:backgroundTint="@android:color/holo_red_light"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="2dp" />

            <Button
                android:id="@+id/btn_remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Remarks"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="2dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_view_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:text="View Parents"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>
